; /etc/pgrolecheck/pgrolecheck.conf
; Configuration file for PostgreSQL Role Check Service

; Database connection settings
DBUser=postgres
DBPassword=your_db_password
DBName=your_db_name
DBHost=/var/run/postgresql  ; This is the path to the directory where the socket file resides

; Logging settings
; Options: STDOUT (default), a file path, or "syslog"
LogDest=/var/log/pgrolecheck.log
